Version 4.0 HI-TECH Software Intermediate Code
"2674 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"112 main.c
[; ;main.c: 112:     kp = controleMaximoMinimo(kp);
[v _controleMaximoMinimo `(i ~T0 @X0 0 e? ]
"65 ./lcd.h
[; ;./lcd.h: 65: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"67
[; ;./lcd.h: 67: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"19 ./adc.h
[; ;./adc.h: 19: unsigned int ADC_Read(unsigned char channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"19 ./PWM.h
[; ;./PWM.h: 19: void PWM1_Duty(unsigned int duty, unsigned int freq);
[v _PWM1_Duty `(v ~T0 @X0 0 ef2`ui`ui ]
"22
[; ;./PWM.h: 22: void PWM2_Duty(unsigned int duty, unsigned int freq);
[v _PWM2_Duty `(v ~T0 @X0 0 ef2`ui`ui ]
[p mainexit ]
"1325 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 454: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"18 ./adc.h
[; ;./adc.h: 18: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"20 ./PWM.h
[; ;./PWM.h: 20: void PWM1_Start(void);
[v _PWM1_Start `(v ~T0 @X0 0 ef ]
"23
[; ;./PWM.h: 23: void PWM2_Start(void);
[v _PWM2_Start `(v ~T0 @X0 0 ef ]
"64 ./lcd.h
[; ;./lcd.h: 64: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"460 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"1 main.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 main.c
[; ;main.c: 22: int temperatura = 0;
[v _temperatura `i ~T0 @X0 1 e ]
[i _temperatura
-> 0 `i
]
"23
[; ;main.c: 23: int temperaturaReferencia = 0;
[v _temperaturaReferencia `i ~T0 @X0 1 e ]
[i _temperaturaReferencia
-> 0 `i
]
"24
[; ;main.c: 24: int menu;
[v _menu `i ~T0 @X0 1 e ]
"25
[; ;main.c: 25: char string[32];
[v _string `uc ~T0 @X0 -> 32 `i e ]
"26
[; ;main.c: 26: int setPoint = 5500;
[v _setPoint `i ~T0 @X0 1 e ]
[i _setPoint
-> 5500 `i
]
"27
[; ;main.c: 27: int setPointCalculo = 0;
[v _setPointCalculo `i ~T0 @X0 1 e ]
[i _setPointCalculo
-> 0 `i
]
"28
[; ;main.c: 28: int setPointReferencia = 0;
[v _setPointReferencia `i ~T0 @X0 1 e ]
[i _setPointReferencia
-> 0 `i
]
"29
[; ;main.c: 29: int erro;
[v _erro `i ~T0 @X0 1 e ]
"30
[; ;main.c: 30: int kp = 30;
[v _kp `i ~T0 @X0 1 e ]
[i _kp
-> 30 `i
]
"31
[; ;main.c: 31: int ki = 3;
[v _ki `i ~T0 @X0 1 e ]
[i _ki
-> 3 `i
]
"32
[; ;main.c: 32: int kd = 0.1;
[v _kd `i ~T0 @X0 1 e ]
[i _kd
-> .0.1 `i
]
"33
[; ;main.c: 33: int kpReferencia = 0;
[v _kpReferencia `i ~T0 @X0 1 e ]
[i _kpReferencia
-> 0 `i
]
"34
[; ;main.c: 34: int kiReferencia = 0;
[v _kiReferencia `i ~T0 @X0 1 e ]
[i _kiReferencia
-> 0 `i
]
"35
[; ;main.c: 35: int kdReferencia = 0;
[v _kdReferencia `i ~T0 @X0 1 e ]
[i _kdReferencia
-> 0 `i
]
"36
[; ;main.c: 36: int proporcional;
[v _proporcional `i ~T0 @X0 1 e ]
"37
[; ;main.c: 37: int integral;
[v _integral `i ~T0 @X0 1 e ]
"38
[; ;main.c: 38: int derivativo;
[v _derivativo `i ~T0 @X0 1 e ]
"39
[; ;main.c: 39: int PID;
[v _PID `i ~T0 @X0 1 e ]
"40
[; ;main.c: 40: unsigned int estouro = 0;
[v _estouro `ui ~T0 @X0 1 e ]
[i _estouro
-> -> 0 `i `ui
]
"42
[; ;main.c: 42: void controlarValores(){
[v _controlarValores `(v ~T0 @X0 1 ef ]
{
[e :U _controlarValores ]
[f ]
"43
[; ;main.c: 43:     static char S1Anterior;
[v F1157 `uc ~T0 @X0 1 s S1Anterior ]
"44
[; ;main.c: 44:     static char S1Atual;
[v F1158 `uc ~T0 @X0 1 s S1Atual ]
"45
[; ;main.c: 45:     static char S2Anterior;
[v F1159 `uc ~T0 @X0 1 s S2Anterior ]
"46
[; ;main.c: 46:     static char S2Atual;
[v F1160 `uc ~T0 @X0 1 s S2Atual ]
"47
[; ;main.c: 47:     static char S3Anterior;
[v F1161 `uc ~T0 @X0 1 s S3Anterior ]
"48
[; ;main.c: 48:     static char S3Atual;
[v F1162 `uc ~T0 @X0 1 s S3Atual ]
"49
[; ;main.c: 49:     static char S4Anterior;
[v F1163 `uc ~T0 @X0 1 s S4Anterior ]
"50
[; ;main.c: 50:     static char S4Atual;
[v F1164 `uc ~T0 @X0 1 s S4Atual ]
"52
[; ;main.c: 52:     S1Atual = RB0;
[e = F1158 -> _RB0 `uc ]
"54
[; ;main.c: 54:     if((S1Atual)&&(!S1Anterior)){
[e $ ! && != -> F1158 `i -> 0 `i ! != -> F1157 `i -> 0 `i 101  ]
{
"55
[; ;main.c: 55:         if (menu == 1){
[e $ ! == _menu -> 1 `i 102  ]
{
"56
[; ;main.c: 56:             setPoint += 100;
[e =+ _setPoint -> 100 `i ]
"57
[; ;main.c: 57:         }
}
[e :U 102 ]
"59
[; ;main.c: 59:         if (menu == 2){
[e $ ! == _menu -> 2 `i 103  ]
{
"60
[; ;main.c: 60:             kp += 5;
[e =+ _kp -> 5 `i ]
"61
[; ;main.c: 61:         }
}
[e :U 103 ]
"63
[; ;main.c: 63:         if (menu == 3){
[e $ ! == _menu -> 3 `i 104  ]
{
"64
[; ;main.c: 64:             ki += 1;
[e =+ _ki -> 1 `i ]
"65
[; ;main.c: 65:         }
}
[e :U 104 ]
"67
[; ;main.c: 67:         if (menu == 4){
[e $ ! == _menu -> 4 `i 105  ]
{
"68
[; ;main.c: 68:             kd += 1;
[e =+ _kd -> 1 `i ]
"69
[; ;main.c: 69:         }
}
[e :U 105 ]
"70
[; ;main.c: 70:     }
}
[e :U 101 ]
"72
[; ;main.c: 72:     S1Anterior = S1Atual;
[e = F1157 F1158 ]
"73
[; ;main.c: 73:     S2Atual = RB1;
[e = F1160 -> _RB1 `uc ]
"75
[; ;main.c: 75:     if((S2Atual)&&(!S2Anterior)){
[e $ ! && != -> F1160 `i -> 0 `i ! != -> F1159 `i -> 0 `i 106  ]
{
"76
[; ;main.c: 76:         if (menu == 1){
[e $ ! == _menu -> 1 `i 107  ]
{
"77
[; ;main.c: 77:             setPoint -= 100;
[e =- _setPoint -> 100 `i ]
"78
[; ;main.c: 78:         }
}
[e :U 107 ]
"80
[; ;main.c: 80:         if (menu == 2){
[e $ ! == _menu -> 2 `i 108  ]
{
"81
[; ;main.c: 81:             kp -= 5;
[e =- _kp -> 5 `i ]
"82
[; ;main.c: 82:         }
}
[e :U 108 ]
"84
[; ;main.c: 84:         if (menu == 3){
[e $ ! == _menu -> 3 `i 109  ]
{
"85
[; ;main.c: 85:             ki -= 1;
[e =- _ki -> 1 `i ]
"86
[; ;main.c: 86:         }
}
[e :U 109 ]
"88
[; ;main.c: 88:         if (menu == 4){
[e $ ! == _menu -> 4 `i 110  ]
{
"89
[; ;main.c: 89:             kd -= 1;
[e =- _kd -> 1 `i ]
"90
[; ;main.c: 90:         }
}
[e :U 110 ]
"91
[; ;main.c: 91:     }
}
[e :U 106 ]
"93
[; ;main.c: 93:     S2Anterior = S2Atual;
[e = F1159 F1160 ]
"94
[; ;main.c: 94:     S3Atual = RB2;
[e = F1162 -> _RB2 `uc ]
"96
[; ;main.c: 96:     if((S3Atual)&&(!S3Anterior)){
[e $ ! && != -> F1162 `i -> 0 `i ! != -> F1161 `i -> 0 `i 111  ]
{
"97
[; ;main.c: 97:         setPointCalculo = setPoint;
[e = _setPointCalculo _setPoint ]
"98
[; ;main.c: 98:     }
}
[e :U 111 ]
"100
[; ;main.c: 100:     S3Anterior = S3Atual;
[e = F1161 F1162 ]
"102
[; ;main.c: 102:     S4Atual = RB3;
[e = F1164 -> _RB3 `uc ]
"103
[; ;main.c: 103:     if((S4Atual)&&(!S4Anterior)){
[e $ ! && != -> F1164 `i -> 0 `i ! != -> F1163 `i -> 0 `i 112  ]
{
"104
[; ;main.c: 104:         menu += 1;
[e =+ _menu -> 1 `i ]
"106
[; ;main.c: 106:         if (menu == 5){
[e $ ! == _menu -> 5 `i 113  ]
{
"107
[; ;main.c: 107:             menu = 1;
[e = _menu -> 1 `i ]
"108
[; ;main.c: 108:         }
}
[e :U 113 ]
"109
[; ;main.c: 109:     }
}
[e :U 112 ]
"110
[; ;main.c: 110:     S4Anterior = S4Atual;
[e = F1163 F1164 ]
"112
[; ;main.c: 112:     kp = controleMaximoMinimo(kp);
[e = _kp ( _controleMaximoMinimo _kp ]
"113
[; ;main.c: 113:     ki = controleMaximoMinimo(ki);
[e = _ki ( _controleMaximoMinimo _ki ]
"114
[; ;main.c: 114:     kd = controleMaximoMinimo(kd);
[e = _kd ( _controleMaximoMinimo _kd ]
"115
[; ;main.c: 115: }
[e :UE 100 ]
}
"117
[; ;main.c: 117: int controleMaximoMinimo(int valor){
[v _controleMaximoMinimo `(i ~T0 @X0 1 ef1`i ]
{
[e :U _controleMaximoMinimo ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"118
[; ;main.c: 118:     if (valor < 0){
[e $ ! < _valor -> 0 `i 115  ]
{
"119
[; ;main.c: 119:         valor = 0;
[e = _valor -> 0 `i ]
"120
[; ;main.c: 120:     }
}
[e :U 115 ]
"122
[; ;main.c: 122:     if (valor > 1023){
[e $ ! > _valor -> 1023 `i 116  ]
{
"123
[; ;main.c: 123:         valor = 1023;
[e = _valor -> 1023 `i ]
"124
[; ;main.c: 124:     }
}
[e :U 116 ]
"126
[; ;main.c: 126:     return valor;
[e ) _valor ]
[e $UE 114  ]
"127
[; ;main.c: 127: }
[e :UE 114 ]
}
"129
[; ;main.c: 129: void imprimirValoresLcd(){
[v _imprimirValoresLcd `(v ~T0 @X0 1 ef ]
{
[e :U _imprimirValoresLcd ]
[f ]
"130
[; ;main.c: 130:     if (menu == 1){
[e $ ! == _menu -> 1 `i 118  ]
{
"131
[; ;main.c: 131:         lcd_cmd(0x87);
[e ( _lcd_cmd (1 -> -> 135 `i `uc ]
"132
[; ;main.c: 132:     }
}
[e :U 118 ]
"134
[; ;main.c: 134:     if (menu == 2){
[e $ ! == _menu -> 2 `i 119  ]
{
"135
[; ;main.c: 135:         lcd_cmd(0xC7);
[e ( _lcd_cmd (1 -> -> 199 `i `uc ]
"136
[; ;main.c: 136:     }
}
[e :U 119 ]
"138
[; ;main.c: 138:     if (menu == 3){
[e $ ! == _menu -> 3 `i 120  ]
{
"139
[; ;main.c: 139:         lcd_cmd(0x89 +6);
[e ( _lcd_cmd (1 -> + -> 137 `i -> 6 `i `uc ]
"140
[; ;main.c: 140:     }
}
[e :U 120 ]
"142
[; ;main.c: 142:     if (menu == 4){
[e $ ! == _menu -> 4 `i 121  ]
{
"143
[; ;main.c: 143:         lcd_cmd(0xC9 +6);
[e ( _lcd_cmd (1 -> + -> 201 `i -> 6 `i `uc ]
"144
[; ;main.c: 144:     }
}
[e :U 121 ]
"146
[; ;main.c: 146:     if (setPoint != setPointReferencia){
[e $ ! != _setPoint _setPointReferencia 122  ]
{
"147
[; ;main.c: 147:          int milhar = setPoint/1000;
[v _milhar `i ~T0 @X0 1 a ]
[e = _milhar / _setPoint -> 1000 `i ]
"148
[; ;main.c: 148:          int centena = (setPoint%1000)/100;
[v _centena `i ~T0 @X0 1 a ]
[e = _centena / % _setPoint -> 1000 `i -> 100 `i ]
"150
[; ;main.c: 150:          lcd_cmd(0x83);
[e ( _lcd_cmd (1 -> -> 131 `i `uc ]
"151
[; ;main.c: 151:          lcd_str("  C  ");
[e ( _lcd_str (1 :s 1C ]
"152
[; ;main.c: 152:          lcd_cmd(0x83);
[e ( _lcd_cmd (1 -> -> 131 `i `uc ]
"153
[; ;main.c: 153:          sprintf(string, "%d", milhar);
[e ( _sprintf (1 , (. , &U _string :s 2C _milhar ]
"154
[; ;main.c: 154:          lcd_str(string);
[e ( _lcd_str (1 -> &U _string `*Cuc ]
"155
[; ;main.c: 155:          sprintf(string, "%d", centena);
[e ( _sprintf (1 , (. , &U _string :s 3C _centena ]
"156
[; ;main.c: 156:          lcd_str(string);
[e ( _lcd_str (1 -> &U _string `*Cuc ]
"158
[; ;main.c: 158:          setPointReferencia = setPoint;
[e = _setPointReferencia _setPoint ]
"159
[; ;main.c: 159:      }
}
[e :U 122 ]
"161
[; ;main.c: 161:     if (kp != kpReferencia){
[e $ ! != _kp _kpReferencia 123  ]
{
"162
[; ;main.c: 162:         lcd_cmd(0xC3);
[e ( _lcd_cmd (1 -> -> 195 `i `uc ]
"163
[; ;main.c: 163:         lcd_str("     ");
[e ( _lcd_str (1 :s 4C ]
"164
[; ;main.c: 164:         lcd_cmd(0xC3);
[e ( _lcd_cmd (1 -> -> 195 `i `uc ]
"165
[; ;main.c: 165:         sprintf(string, "%d", kp);
[e ( _sprintf (1 , (. , &U _string :s 5C _kp ]
"166
[; ;main.c: 166:         lcd_str(string);
[e ( _lcd_str (1 -> &U _string `*Cuc ]
"167
[; ;main.c: 167:         kpReferencia = kp;
[e = _kpReferencia _kp ]
"168
[; ;main.c: 168:     }
}
[e :U 123 ]
"170
[; ;main.c: 170:     if (ki != kiReferencia){
[e $ ! != _ki _kiReferencia 124  ]
{
"171
[; ;main.c: 171:         lcd_cmd(0x89 +2);
[e ( _lcd_cmd (1 -> + -> 137 `i -> 2 `i `uc ]
"172
[; ;main.c: 172:         lcd_str("     ");
[e ( _lcd_str (1 :s 6C ]
"173
[; ;main.c: 173:         lcd_cmd(0x89 +2);
[e ( _lcd_cmd (1 -> + -> 137 `i -> 2 `i `uc ]
"174
[; ;main.c: 174:         sprintf(string, "%d", ki);
[e ( _sprintf (1 , (. , &U _string :s 7C _ki ]
"175
[; ;main.c: 175:         lcd_str(string);
[e ( _lcd_str (1 -> &U _string `*Cuc ]
"176
[; ;main.c: 176:         kiReferencia = ki;
[e = _kiReferencia _ki ]
"177
[; ;main.c: 177:     }
}
[e :U 124 ]
"179
[; ;main.c: 179:     if (kd != kdReferencia){
[e $ ! != _kd _kdReferencia 125  ]
{
"180
[; ;main.c: 180:         lcd_cmd(0xC9 +2);
[e ( _lcd_cmd (1 -> + -> 201 `i -> 2 `i `uc ]
"181
[; ;main.c: 181:         lcd_str("     ");
[e ( _lcd_str (1 :s 8C ]
"182
[; ;main.c: 182:         lcd_cmd(0xC9 +2);
[e ( _lcd_cmd (1 -> + -> 201 `i -> 2 `i `uc ]
"183
[; ;main.c: 183:         sprintf(string, "%d", kd);
[e ( _sprintf (1 , (. , &U _string :s 9C _kd ]
"184
[; ;main.c: 184:         lcd_str(string);
[e ( _lcd_str (1 -> &U _string `*Cuc ]
"185
[; ;main.c: 185:         kdReferencia = kd;
[e = _kdReferencia _kd ]
"186
[; ;main.c: 186:     }
}
[e :U 125 ]
"187
[; ;main.c: 187: }
[e :UE 117 ]
}
"189
[; ;main.c: 189: void realizarCalculo(){
[v _realizarCalculo `(v ~T0 @X0 1 ef ]
{
[e :U _realizarCalculo ]
[f ]
"190
[; ;main.c: 190:     temperatura = (ADC_Read(0)*10/8 - 150);
[e = _temperatura -> - / * ( _ADC_Read (1 -> -> 0 `i `uc -> -> 10 `i `ui -> -> 8 `i `ui -> -> 150 `i `ui `i ]
"191
[; ;main.c: 191:     erro = (setPointCalculo/10) - temperatura;
[e = _erro - / _setPointCalculo -> 10 `i _temperatura ]
"192
[; ;main.c: 192:     proporcional = kp * erro;
[e = _proporcional * _kp _erro ]
"193
[; ;main.c: 193:     integral += (erro * ki) * 100E-3;
[e =+ _integral * -> * _erro _ki `d .100e-3 ]
"194
[; ;main.c: 194:     derivativo += ((temperaturaReferencia - temperatura) * kd) / 100E-3;
[e =+ _derivativo / -> * - _temperaturaReferencia _temperatura _kd `d .100e-3 ]
"195
[; ;main.c: 195:     temperaturaReferencia = temperatura;
[e = _temperaturaReferencia _temperatura ]
"197
[; ;main.c: 197:     PID = (proporcional + integral + derivativo);
[e = _PID + + _proporcional _integral _derivativo ]
"198
[; ;main.c: 198:     PID = controleMaximoMinimo(PID);
[e = _PID ( _controleMaximoMinimo (1 _PID ]
"200
[; ;main.c: 200:     PWM1_Duty(PID, 4000);
[e ( _PWM1_Duty (2 , -> _PID `ui -> -> 4000 `i `ui ]
"201
[; ;main.c: 201: }
[e :UE 126 ]
}
"203
[; ;main.c: 203: void controlarCooler(){
[v _controlarCooler `(v ~T0 @X0 1 ef ]
{
[e :U _controlarCooler ]
[f ]
"204
[; ;main.c: 204:     int cooler = (unsigned int)ADC_Read(1);
[v _cooler `i ~T0 @X0 1 a ]
[e = _cooler -> ( _ADC_Read (1 -> -> 1 `i `uc `i ]
"205
[; ;main.c: 205:     cooler = controleMaximoMinimo(cooler);
[e = _cooler ( _controleMaximoMinimo (1 _cooler ]
"206
[; ;main.c: 206:     PWM2_Duty(cooler, 4000);
[e ( _PWM2_Duty (2 , -> _cooler `ui -> -> 4000 `i `ui ]
"207
[; ;main.c: 207: }
[e :UE 127 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"209
[; ;main.c: 209: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"210
[; ;main.c: 210:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"211
[; ;main.c: 211:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"212
[; ;main.c: 212:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"213
[; ;main.c: 213:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"214
[; ;main.c: 214:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"216
[; ;main.c: 216:     OPTION_REG = 0x07;
[e = _OPTION_REG -> -> 7 `i `uc ]
"217
[; ;main.c: 217:     INTCON = 0xA0;
[e = _INTCON -> -> 160 `i `uc ]
"218
[; ;main.c: 218:     TMR0 = 9;
[e = _TMR0 -> -> 9 `i `uc ]
"220
[; ;main.c: 220:     ADC_Init();
[e ( _ADC_Init ..  ]
"221
[; ;main.c: 221:     PWM1_Start();
[e ( _PWM1_Start ..  ]
"222
[; ;main.c: 222:     PWM2_Start();
[e ( _PWM2_Start ..  ]
"223
[; ;main.c: 223:     lcd_init();
[e ( _lcd_init ..  ]
"224
[; ;main.c: 224:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"225
[; ;main.c: 225:     lcd_str("TP:  C  KI:");
[e ( _lcd_str (1 :s 10C ]
"226
[; ;main.c: 226:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"227
[; ;main.c: 227:     lcd_str("KP:     KD:");
[e ( _lcd_str (1 :s 11C ]
"229
[; ;main.c: 229:     while(1){
[e :U 130 ]
{
"230
[; ;main.c: 230:         controlarValores();
[e ( _controlarValores ..  ]
"231
[; ;main.c: 231:         estouro += INTCONbits.TMR0IF;
[e =+ _estouro -> . . _INTCONbits 0 2 `ui ]
"233
[; ;main.c: 233:         if (estouro > 124){
[e $ ! > _estouro -> -> 124 `i `ui 132  ]
{
"234
[; ;main.c: 234:             estouro = 0;
[e = _estouro -> -> 0 `i `ui ]
"235
[; ;main.c: 235:             realizarCalculo();
[e ( _realizarCalculo ..  ]
"236
[; ;main.c: 236:         }
}
[e :U 132 ]
"238
[; ;main.c: 238:         controlarCooler();
[e ( _controlarCooler ..  ]
"239
[; ;main.c: 239:         imprimirValoresLcd();
[e ( _imprimirValoresLcd ..  ]
"240
[; ;main.c: 240:     }
}
[e :U 129 ]
[e $U 130  ]
[e :U 131 ]
"242
[; ;main.c: 242:     return;
[e $UE 128  ]
"243
[; ;main.c: 243: }
[e :UE 128 ]
}
[p f _sprintf 8388736 ]
[a 2C 37 100 0 ]
[a 3C 37 100 0 ]
[a 5C 37 100 0 ]
[a 7C 37 100 0 ]
[a 9C 37 100 0 ]
[a 10C 84 80 58 32 32 67 32 32 75 73 58 0 ]
[a 11C 75 80 58 32 32 32 32 32 75 68 58 0 ]
[a 1C 32 32 67 32 32 0 ]
[a 4C 32 32 32 32 32 0 ]
[a 6C 32 32 32 32 32 0 ]
[a 8C 32 32 32 32 32 0 ]
