Version 4.0 HI-TECH Software Intermediate Code
"65 ./lcd.h
[; ;./lcd.h: 65: void lcd_cmd(unsigned char val);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"194 C:\Program Files\Microchip\xc8\v2.32\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"67 ./lcd.h
[; ;./lcd.h: 67: void lcd_str(const char* str);
[v _lcd_str `(v ~T0 @X0 0 ef1`*Cuc ]
"2674 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"64 ./lcd.h
[; ;./lcd.h: 64: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"19 ./adc.h
[; ;./adc.h: 19: unsigned int ADC_Read(unsigned char channel);
[v _ADC_Read `(ui ~T0 @X0 0 ef1`uc ]
"19 ./PWM.h
[; ;./PWM.h: 19: void PWM1_Duty(unsigned int duty, unsigned int freq);
[v _PWM1_Duty `(v ~T0 @X0 0 ef2`ui`ui ]
"22
[; ;./PWM.h: 22: void PWM2_Duty(unsigned int duty, unsigned int freq);
[v _PWM2_Duty `(v ~T0 @X0 0 ef2`ui`ui ]
[p mainexit ]
"1325 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1561
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1561: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"18 ./adc.h
[; ;./adc.h: 18: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
"20 ./PWM.h
[; ;./PWM.h: 20: void PWM1_Start(void);
[v _PWM1_Start `(v ~T0 @X0 0 ef ]
"23
[; ;./PWM.h: 23: void PWM2_Start(void);
[v _PWM2_Start `(v ~T0 @X0 0 ef ]
"1 main.c
[p x FOSC  =  HS         ]
"2
[p x WDTE  =  OFF        ]
"3
[p x PWRTE  =  OFF       ]
"4
[p x BOREN  =  OFF       ]
"5
[p x LVP  =  OFF         ]
"6
[p x CPD  =  OFF         ]
"7
[p x WRT  =  OFF         ]
"8
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 main.c
[; ;main.c: 23: float temperatura = 0;
[v _temperatura `f ~T0 @X0 1 e ]
[i _temperatura
-> -> 0 `i `f
]
"24
[; ;main.c: 24: float temperaturaReferencia = 0;
[v _temperaturaReferencia `f ~T0 @X0 1 e ]
[i _temperaturaReferencia
-> -> 0 `i `f
]
"25
[; ;main.c: 25: int menu = 1;
[v _menu `i ~T0 @X0 1 e ]
[i _menu
-> 1 `i
]
"26
[; ;main.c: 26: float erro;
[v _erro `f ~T0 @X0 1 e ]
"28
[; ;main.c: 28: int setPoint = 5000;
[v _setPoint `i ~T0 @X0 1 e ]
[i _setPoint
-> 5000 `i
]
"29
[; ;main.c: 29: int setPointReferencia = 0;
[v _setPointReferencia `i ~T0 @X0 1 e ]
[i _setPointReferencia
-> 0 `i
]
"30
[; ;main.c: 30: char setPoint_string[32];
[v _setPoint_string `uc ~T0 @X0 -> 32 `i e ]
"32
[; ;main.c: 32: float kp = 10;
[v _kp `f ~T0 @X0 1 e ]
[i _kp
-> -> 10 `i `f
]
"33
[; ;main.c: 33: float ki = 1;
[v _ki `f ~T0 @X0 1 e ]
[i _ki
-> -> 1 `i `f
]
"34
[; ;main.c: 34: float kd = 0.002;
[v _kd `f ~T0 @X0 1 e ]
[i _kd
-> .0.002 `f
]
"36
[; ;main.c: 36: int kpReferencia = 0;
[v _kpReferencia `i ~T0 @X0 1 e ]
[i _kpReferencia
-> 0 `i
]
"37
[; ;main.c: 37: char kp_string[32];
[v _kp_string `uc ~T0 @X0 -> 32 `i e ]
"39
[; ;main.c: 39: float proporcional;
[v _proporcional `f ~T0 @X0 1 e ]
"40
[; ;main.c: 40: float integral;
[v _integral `f ~T0 @X0 1 e ]
"41
[; ;main.c: 41: float derivativo;
[v _derivativo `f ~T0 @X0 1 e ]
"42
[; ;main.c: 42: float PID;
[v _PID `f ~T0 @X0 1 e ]
"44
[; ;main.c: 44: void imprimirTemperatura(unsigned int tempSet){
[v _imprimirTemperatura `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _imprimirTemperatura ]
[v _tempSet `ui ~T0 @X0 1 r1 ]
[f ]
"45
[; ;main.c: 45:     int milhar = tempSet/1000;
[v _milhar `i ~T0 @X0 1 a ]
[e = _milhar -> / _tempSet -> -> 1000 `i `ui `i ]
"46
[; ;main.c: 46:     int centena = (tempSet%1000)/100;
[v _centena `i ~T0 @X0 1 a ]
[e = _centena -> / % _tempSet -> -> 1000 `i `ui -> -> 100 `i `ui `i ]
"47
[; ;main.c: 47:     int dezena = ((tempSet%1000)%100)/10;
[v _dezena `i ~T0 @X0 1 a ]
[e = _dezena -> / % % _tempSet -> -> 1000 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui `i ]
"49
[; ;main.c: 49:     lcd_cmd(0x85);
[e ( _lcd_cmd (1 -> -> 133 `i `uc ]
"50
[; ;main.c: 50:     sprintf(setPoint_string, "%d", milhar);
[e ( _sprintf (1 , (. , &U _setPoint_string :s 1C _milhar ]
"51
[; ;main.c: 51:     lcd_str(setPoint_string);
[e ( _lcd_str (1 -> &U _setPoint_string `*Cuc ]
"52
[; ;main.c: 52:     sprintf(setPoint_string, "%d", centena);
[e ( _sprintf (1 , (. , &U _setPoint_string :s 2C _centena ]
"53
[; ;main.c: 53:     lcd_str(setPoint_string);
[e ( _lcd_str (1 -> &U _setPoint_string `*Cuc ]
"54
[; ;main.c: 54:     lcd_str(".");
[e ( _lcd_str (1 :s 3C ]
"55
[; ;main.c: 55:     sprintf(setPoint_string, "%d", dezena);
[e ( _sprintf (1 , (. , &U _setPoint_string :s 4C _dezena ]
"56
[; ;main.c: 56:     lcd_str(setPoint_string);
[e ( _lcd_str (1 -> &U _setPoint_string `*Cuc ]
"57
[; ;main.c: 57:     lcd_str(" C");
[e ( _lcd_str (1 :s 5C ]
"58
[; ;main.c: 58: }
[e :UE 100 ]
}
"60
[; ;main.c: 60: void controlarValores(){
[v _controlarValores `(v ~T0 @X0 1 ef ]
{
[e :U _controlarValores ]
[f ]
"61
[; ;main.c: 61:     static char S1Anterior;
[v F1159 `uc ~T0 @X0 1 s S1Anterior ]
"62
[; ;main.c: 62:     static char S1Atual;
[v F1160 `uc ~T0 @X0 1 s S1Atual ]
"63
[; ;main.c: 63:     static char S2Anterior;
[v F1161 `uc ~T0 @X0 1 s S2Anterior ]
"64
[; ;main.c: 64:     static char S2Atual;
[v F1162 `uc ~T0 @X0 1 s S2Atual ]
"65
[; ;main.c: 65:     static char S3Anterior;
[v F1163 `uc ~T0 @X0 1 s S3Anterior ]
"66
[; ;main.c: 66:     static char S3Atual;
[v F1164 `uc ~T0 @X0 1 s S3Atual ]
"67
[; ;main.c: 67:     static char S4Anterior;
[v F1165 `uc ~T0 @X0 1 s S4Anterior ]
"68
[; ;main.c: 68:     static char S4Atual;
[v F1166 `uc ~T0 @X0 1 s S4Atual ]
"70
[; ;main.c: 70:     S1Atual = RB0;
[e = F1160 -> _RB0 `uc ]
"72
[; ;main.c: 72:     if((S1Atual)&&(!S1Anterior)){
[e $ ! && != -> F1160 `i -> 0 `i ! != -> F1159 `i -> 0 `i 102  ]
{
"73
[; ;main.c: 73:         if (menu != 1){
[e $ ! != _menu -> 1 `i 103  ]
{
"74
[; ;main.c: 74:             setPoint += 100;
[e =+ _setPoint -> 100 `i ]
"75
[; ;main.c: 75:         } else {
}
[e $U 104  ]
[e :U 103 ]
{
"76
[; ;main.c: 76:             kp += 100;
[e =+ _kp -> -> 100 `i `f ]
"77
[; ;main.c: 77:         }
}
[e :U 104 ]
"78
[; ;main.c: 78:     }
}
[e :U 102 ]
"80
[; ;main.c: 80:     S1Anterior = S1Atual;
[e = F1159 F1160 ]
"81
[; ;main.c: 81:     S2Atual = RB1;
[e = F1162 -> _RB1 `uc ]
"83
[; ;main.c: 83:     if((S2Atual)&&(!S2Anterior)){
[e $ ! && != -> F1162 `i -> 0 `i ! != -> F1161 `i -> 0 `i 105  ]
{
"84
[; ;main.c: 84:         if (menu != 1){
[e $ ! != _menu -> 1 `i 106  ]
{
"85
[; ;main.c: 85:             setPoint -= 100;
[e =- _setPoint -> 100 `i ]
"86
[; ;main.c: 86:         } else {
}
[e $U 107  ]
[e :U 106 ]
{
"87
[; ;main.c: 87:             kp -= 100;
[e =- _kp -> -> 100 `i `f ]
"88
[; ;main.c: 88:         }
}
[e :U 107 ]
"89
[; ;main.c: 89:     }
}
[e :U 105 ]
"91
[; ;main.c: 91:     S2Anterior = S2Atual;
[e = F1161 F1162 ]
"92
[; ;main.c: 92:     S3Atual = RB2;
[e = F1164 -> _RB2 `uc ]
"94
[; ;main.c: 94:     if((S3Atual)&&(!S3Anterior)){
[e $ ! && != -> F1164 `i -> 0 `i ! != -> F1163 `i -> 0 `i 108  ]
{
"95
[; ;main.c: 95:         if (menu != 1){
[e $ ! != _menu -> 1 `i 109  ]
{
"96
[; ;main.c: 96:             setPoint += 10;
[e =+ _setPoint -> 10 `i ]
"97
[; ;main.c: 97:         } else {
}
[e $U 110  ]
[e :U 109 ]
{
"98
[; ;main.c: 98:             kp +=10;
[e =+ _kp -> -> 10 `i `f ]
"99
[; ;main.c: 99:         }
}
[e :U 110 ]
"100
[; ;main.c: 100:     }
}
[e :U 108 ]
"102
[; ;main.c: 102:     S3Anterior = S3Atual;
[e = F1163 F1164 ]
"103
[; ;main.c: 103:     S4Atual = RB3;
[e = F1166 -> _RB3 `uc ]
"105
[; ;main.c: 105:     if((S4Atual)&&(!S4Anterior)){
[e $ ! && != -> F1166 `i -> 0 `i ! != -> F1165 `i -> 0 `i 111  ]
{
"106
[; ;main.c: 106:         if (menu == 1){
[e $ ! == _menu -> 1 `i 112  ]
{
"107
[; ;main.c: 107:             menu = 2;
[e = _menu -> 2 `i ]
"108
[; ;main.c: 108:         } else {
}
[e $U 113  ]
[e :U 112 ]
{
"109
[; ;main.c: 109:             menu = 1;
[e = _menu -> 1 `i ]
"110
[; ;main.c: 110:         }
}
[e :U 113 ]
"111
[; ;main.c: 111:     }
}
[e :U 111 ]
"113
[; ;main.c: 113:     S4Anterior = S4Atual;
[e = F1165 F1166 ]
"114
[; ;main.c: 114: }
[e :UE 101 ]
}
"116
[; ;main.c: 116: int controleMaximoMinimo(int valor){
[v _controleMaximoMinimo `(i ~T0 @X0 1 ef1`i ]
{
[e :U _controleMaximoMinimo ]
[v _valor `i ~T0 @X0 1 r1 ]
[f ]
"117
[; ;main.c: 117:     if (valor < 0){
[e $ ! < _valor -> 0 `i 115  ]
{
"118
[; ;main.c: 118:         valor = 0;
[e = _valor -> 0 `i ]
"119
[; ;main.c: 119:     }
}
[e :U 115 ]
"121
[; ;main.c: 121:     if (valor > 1023){
[e $ ! > _valor -> 1023 `i 116  ]
{
"122
[; ;main.c: 122:         valor = 1023;
[e = _valor -> 1023 `i ]
"123
[; ;main.c: 123:     }
}
[e :U 116 ]
"125
[; ;main.c: 125:     return valor;
[e ) _valor ]
[e $UE 114  ]
"126
[; ;main.c: 126: }
[e :UE 114 ]
}
"128
[; ;main.c: 128: void imprimirValoresLcd(){
[v _imprimirValoresLcd `(v ~T0 @X0 1 ef ]
{
[e :U _imprimirValoresLcd ]
[f ]
"129
[; ;main.c: 129:     if (menu != 1){
[e $ ! != _menu -> 1 `i 118  ]
{
"130
[; ;main.c: 130:         if (setPoint != setPointReferencia){
[e $ ! != _setPoint _setPointReferencia 119  ]
{
"131
[; ;main.c: 131:             imprimirTemperatura(setPoint);
[e ( _imprimirTemperatura (1 -> _setPoint `ui ]
"132
[; ;main.c: 132:             setPointReferencia = setPoint;
[e = _setPointReferencia _setPoint ]
"133
[; ;main.c: 133:         }
}
[e :U 119 ]
"135
[; ;main.c: 135:         lcd_cmd(0x89 +6);
[e ( _lcd_cmd (1 -> + -> 137 `i -> 6 `i `uc ]
"136
[; ;main.c: 136:     } else {
}
[e $U 120  ]
[e :U 118 ]
{
"137
[; ;main.c: 137:         if (kp != kpReferencia){
[e $ ! != _kp -> _kpReferencia `f 121  ]
{
"138
[; ;main.c: 138:             lcd_cmd(0xC5);
[e ( _lcd_cmd (1 -> -> 197 `i `uc ]
"139
[; ;main.c: 139:             sprintf(kp_string, "%d", kp);
[e ( _sprintf (1 , (. , &U _kp_string :s 6C -> _kp `d ]
"140
[; ;main.c: 140:             lcd_str(kp_string);
[e ( _lcd_str (1 -> &U _kp_string `*Cuc ]
"141
[; ;main.c: 141:             kpReferencia = kp;
[e = _kpReferencia -> _kp `i ]
"142
[; ;main.c: 142:         }
}
[e :U 121 ]
"144
[; ;main.c: 144:         lcd_cmd(0xC9 +6);
[e ( _lcd_cmd (1 -> + -> 201 `i -> 6 `i `uc ]
"145
[; ;main.c: 145:     }
}
[e :U 120 ]
"146
[; ;main.c: 146: }
[e :UE 117 ]
}
"148
[; ;main.c: 148: void iniciarLcd(){
[v _iniciarLcd `(v ~T0 @X0 1 ef ]
{
[e :U _iniciarLcd ]
[f ]
"149
[; ;main.c: 149:     lcd_init();
[e ( _lcd_init ..  ]
"150
[; ;main.c: 150:     lcd_cmd(0x80);
[e ( _lcd_cmd (1 -> -> 128 `i `uc ]
"151
[; ;main.c: 151:     lcd_str("TEMP:");
[e ( _lcd_str (1 :s 7C ]
"152
[; ;main.c: 152:     lcd_cmd(0xC0);
[e ( _lcd_cmd (1 -> -> 192 `i `uc ]
"153
[; ;main.c: 153:     lcd_str("  KP:");
[e ( _lcd_str (1 :s 8C ]
"154
[; ;main.c: 154:     lcd_cmd(0x85);
[e ( _lcd_cmd (1 -> -> 133 `i `uc ]
"156
[; ;main.c: 156:     imprimirValoresLcd();
[e ( _imprimirValoresLcd ..  ]
"157
[; ;main.c: 157:     menu = 2;
[e = _menu -> 2 `i ]
"158
[; ;main.c: 158:     imprimirValoresLcd();
[e ( _imprimirValoresLcd ..  ]
"159
[; ;main.c: 159:     menu = 1;
[e = _menu -> 1 `i ]
"160
[; ;main.c: 160: }
[e :UE 122 ]
}
"162
[; ;main.c: 162: void realizarCalculo()
[v _realizarCalculo `(v ~T0 @X0 1 ef ]
"163
[; ;main.c: 163: {
{
[e :U _realizarCalculo ]
[f ]
"164
[; ;main.c: 164:     temperatura = (ADC_Read(0)*10/8 - 150);
[e = _temperatura -> - / * ( _ADC_Read (1 -> -> 0 `i `uc -> -> 10 `i `ui -> -> 8 `i `ui -> -> 150 `i `ui `f ]
"165
[; ;main.c: 165:     erro = (setPoint/10) - temperatura;
[e = _erro - -> / _setPoint -> 10 `i `f _temperatura ]
"166
[; ;main.c: 166:     proporcional = kp * erro;
[e = _proporcional * _kp _erro ]
"167
[; ;main.c: 167:     integral += (erro * ki) * 100E-3;
[e =+ _integral -> * -> * _erro _ki `d .100e-3 `f ]
"168
[; ;main.c: 168:     derivativo += ((temperaturaReferencia - temperatura) * kd) / 100E-3;
[e =+ _derivativo -> / -> * - _temperaturaReferencia _temperatura _kd `d .100e-3 `f ]
"169
[; ;main.c: 169:     temperaturaReferencia = temperatura;
[e = _temperaturaReferencia _temperatura ]
"171
[; ;main.c: 171:     PID = (proporcional + integral + derivativo) / 4;
[e = _PID / + + _proporcional _integral _derivativo -> -> 4 `i `f ]
"172
[; ;main.c: 172:     PID = controleMaximoMinimo(PID);
[e = _PID -> ( _controleMaximoMinimo (1 -> _PID `i `f ]
"174
[; ;main.c: 174:     PWM1_Duty(PID, 4000);
[e ( _PWM1_Duty (2 , -> _PID `ui -> -> 4000 `i `ui ]
"175
[; ;main.c: 175: }
[e :UE 123 ]
}
"177
[; ;main.c: 177: void controlarCooler()
[v _controlarCooler `(v ~T0 @X0 1 ef ]
"178
[; ;main.c: 178: {
{
[e :U _controlarCooler ]
[f ]
"179
[; ;main.c: 179:     int cooler = (unsigned int)ADC_Read(1);
[v _cooler `i ~T0 @X0 1 a ]
[e = _cooler -> ( _ADC_Read (1 -> -> 1 `i `uc `i ]
"180
[; ;main.c: 180:     cooler = controleMaximoMinimo(cooler);
[e = _cooler ( _controleMaximoMinimo (1 _cooler ]
"181
[; ;main.c: 181:     PWM2_Duty(cooler, 4000);
[e ( _PWM2_Duty (2 , -> _cooler `ui -> -> 4000 `i `ui ]
"182
[; ;main.c: 182: }
[e :UE 124 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"184
[; ;main.c: 184: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"185
[; ;main.c: 185:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"186
[; ;main.c: 186:     TRISB = 0x0F;
[e = _TRISB -> -> 15 `i `uc ]
"187
[; ;main.c: 187:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"189
[; ;main.c: 189:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"191
[; ;main.c: 191:     ADC_Init();
[e ( _ADC_Init ..  ]
"192
[; ;main.c: 192:     PWM1_Start();
[e ( _PWM1_Start ..  ]
"193
[; ;main.c: 193:     PWM2_Start();
[e ( _PWM2_Start ..  ]
"194
[; ;main.c: 194:     iniciarLcd();
[e ( _iniciarLcd ..  ]
"196
[; ;main.c: 196:     while(1){
[e :U 127 ]
{
"198
[; ;main.c: 198:         realizarCalculo();
[e ( _realizarCalculo ..  ]
"199
[; ;main.c: 199:         controlarCooler();
[e ( _controlarCooler ..  ]
"200
[; ;main.c: 200:         imprimirValoresLcd();
[e ( _imprimirValoresLcd ..  ]
"201
[; ;main.c: 201:     }
}
[e :U 126 ]
[e $U 127  ]
[e :U 128 ]
"203
[; ;main.c: 203:     return;
[e $UE 125  ]
"204
[; ;main.c: 204: }
[e :UE 125 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
[a 2C 37 100 0 ]
[a 4C 37 100 0 ]
[a 6C 37 100 0 ]
[a 5C 32 67 0 ]
[a 7C 84 69 77 80 58 0 ]
[a 8C 32 32 75 80 58 0 ]
[a 3C 46 0 ]
