[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"11 C:\Users\leoba\MPLABXProjects\controladorPID.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"17
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\leoba\MPLABXProjects\controladorPID.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"57
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"76
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"44 C:\Users\leoba\MPLABXProjects\controladorPID.X\main.c
[v _imprimirTemperatura imprimirTemperatura `(v  1 e 1 0 ]
"116
[v _controleMaximoMinimo controleMaximoMinimo `(i  1 e 2 0 ]
"128
[v _imprimirValoresLcd imprimirValoresLcd `(v  1 e 1 0 ]
"148
[v _iniciarLcd iniciarLcd `(v  1 e 1 0 ]
"162
[v _realizarCalculo realizarCalculo `(v  1 e 1 0 ]
"177
[v _controlarCooler controlarCooler `(v  1 e 1 0 ]
"184
[v _main main `(v  1 e 1 0 ]
"12 C:\Users\leoba\MPLABXProjects\controladorPID.X\PWM.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"17
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
"29
[v _PWM2_Duty PWM2_Duty `(v  1 e 1 0 ]
"41
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
"59
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S180 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"414
[u S184 . 1 `S180 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES184  1 e 1 @9 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"1080
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1561
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2470
[v _CCP2M2 CCP2M2 `VEb  1 e 0 @234 ]
"2473
[v _CCP2M3 CCP2M3 `VEb  1 e 0 @235 ]
"2476
[v _CCP2X CCP2X `VEb  1 e 0 @237 ]
"2479
[v _CCP2Y CCP2Y `VEb  1 e 0 @236 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2683
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2962
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"358 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"23 C:\Users\leoba\MPLABXProjects\controladorPID.X\main.c
[v _temperatura temperatura `f  1 e 4 0 ]
"24
[v _temperaturaReferencia temperaturaReferencia `f  1 e 4 0 ]
"25
[v _menu menu `i  1 e 2 0 ]
"26
[v _erro erro `f  1 e 4 0 ]
"28
[v _setPoint setPoint `i  1 e 2 0 ]
"29
[v _setPointReferencia setPointReferencia `i  1 e 2 0 ]
"30
[v _setPoint_string setPoint_string `[32]uc  1 e 32 0 ]
"32
[v _kp kp `f  1 e 4 0 ]
"36
[v _kpReferencia kpReferencia `i  1 e 2 0 ]
"37
[v _kp_string kp_string `[32]uc  1 e 32 0 ]
"39
[v _proporcional proporcional `f  1 e 4 0 ]
"40
[v _integral integral `f  1 e 4 0 ]
"41
[v _derivativo derivativo `f  1 e 4 0 ]
"42
[v _PID PID `f  1 e 4 0 ]
"184
[v _main main `(v  1 e 1 0 ]
{
"204
} 0
"162
[v _realizarCalculo realizarCalculo `(v  1 e 1 0 ]
{
"175
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"242 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 0 ]
[v ___flsub@b b `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 73 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 72 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 71 ]
"13
[v ___fladd@signs signs `uc  1 a 1 70 ]
"10
[v ___fladd@b b `d  1 p 4 54 ]
[v ___fladd@a a `d  1 p 4 58 ]
"237
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"17 C:\Users\leoba\MPLABXProjects\controladorPID.X\PWM.c
[v _PWM1_Duty PWM1_Duty `(v  1 e 1 0 ]
{
[v PWM1_Duty@duty duty `ui  1 p 2 29 ]
[v PWM1_Duty@freq freq `ui  1 p 2 31 ]
"27
} 0
"148 C:\Users\leoba\MPLABXProjects\controladorPID.X\main.c
[v _iniciarLcd iniciarLcd `(v  1 e 1 0 ]
{
"160
} 0
"57 C:\Users\leoba\MPLABXProjects\controladorPID.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"74
} 0
"128 C:\Users\leoba\MPLABXProjects\controladorPID.X\main.c
[v _imprimirValoresLcd imprimirValoresLcd `(v  1 e 1 0 ]
{
"146
} 0
"44
[v _imprimirTemperatura imprimirTemperatura `(v  1 e 1 0 ]
{
"47
[v imprimirTemperatura@dezena dezena `i  1 a 2 22 ]
"46
[v imprimirTemperatura@centena centena `i  1 a 2 20 ]
"45
[v imprimirTemperatura@milhar milhar `i  1 a 2 18 ]
"44
[v imprimirTemperatura@tempSet tempSet `ui  1 p 2 15 ]
"58
} 0
"505 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 11 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"521
[v sprintf@prec prec `c  1 a 1 10 ]
"525
[v sprintf@flag flag `uc  1 a 1 9 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 8 ]
"505
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.5uc  1 a 1 13 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"30
} 0
"76 C:\Users\leoba\MPLABXProjects\controladorPID.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"78
[v lcd_str@i i `uc  1 a 1 5 ]
"76
[v lcd_str@str str `*.26DCuc  1 p 2 2 ]
"85
} 0
"46
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"48
[v lcd_dat@val val `uc  1 a 1 1 ]
"55
} 0
"35
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"37
[v lcd_cmd@val val `uc  1 a 1 1 ]
"44
} 0
"30
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"32
[v lcd_wr@val val `uc  1 a 1 0 ]
"33
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 28 ]
[v ___fleq@ff2 ff2 `d  1 p 4 32 ]
"12
} 0
"177 C:\Users\leoba\MPLABXProjects\controladorPID.X\main.c
[v _controlarCooler controlarCooler `(v  1 e 1 0 ]
{
"179
[v controlarCooler@cooler cooler `i  1 a 2 35 ]
"182
} 0
"116
[v _controleMaximoMinimo controleMaximoMinimo `(i  1 e 2 0 ]
{
[v controleMaximoMinimo@valor valor `i  1 p 2 12 ]
"126
} 0
"29 C:\Users\leoba\MPLABXProjects\controladorPID.X\PWM.c
[v _PWM2_Duty PWM2_Duty `(v  1 e 1 0 ]
{
[v PWM2_Duty@duty duty `ui  1 p 2 29 ]
[v PWM2_Duty@freq freq `ui  1 p 2 31 ]
"39
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 24 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 23 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 22 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 11 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 10 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 6 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S526 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S531 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S534 . 4 `l 1 i 4 0 `d 1 f 4 0 `S526 1 fAsBytes 4 0 `S531 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S534  1 a 4 48 ]
"12
[v ___flmul@grs grs `ul  1 a 4 42 ]
[s S603 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S606 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S603 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S606  1 a 2 52 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 47 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 46 ]
"9
[v ___flmul@sign sign `uc  1 a 1 41 ]
"8
[v ___flmul@b b `d  1 p 4 28 ]
[v ___flmul@a a `d  1 p 4 32 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 23 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 16 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 21 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 28 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 27 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 20 ]
"8
[v ___fldiv@a a `d  1 p 4 8 ]
[v ___fldiv@b b `d  1 p 4 12 ]
"185
} 0
"12 C:\Users\leoba\MPLABXProjects\controladorPID.X\PWM.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
[v PWM_Init@freq freq `l  1 p 4 6 ]
"15
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"17 C:\Users\leoba\MPLABXProjects\controladorPID.X\adc.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"19
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"28
} 0
"59 C:\Users\leoba\MPLABXProjects\controladorPID.X\PWM.c
[v _PWM2_Start PWM2_Start `(v  1 e 1 0 ]
{
"75
} 0
"41
[v _PWM1_Start PWM1_Start `(v  1 e 1 0 ]
{
"57
} 0
"11 C:\Users\leoba\MPLABXProjects\controladorPID.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"15
} 0
